Views/MainWindow.xaml

<Window x:Class="TreeViewTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TreeViewTest.ViewModels"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"

        Title="TreeView Searcher"
        Height="550"
        Width="800"
        ResizeMode="CanMinimize">

    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding CloseWindowCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition Height="250" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- First Part -->
        <Grid Grid.Row="0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Start Dictionary:"
                       FontSize="15"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="0" Grid.Column="1"
                     FontSize="15"
                     VerticalContentAlignment="Center"
                     Height="35"
                     Margin="10,0,10,0"
                     Text="{Binding StartDirectoryPath}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Regex:"
                       FontSize="15"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center" />
            <TextBox Grid.Row="1" Grid.Column="1"
                     FontSize="15"
                     VerticalContentAlignment="Center"
                     Height="35"
                     Margin="10,0,10,0"
                     Text="{Binding RegexString}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Current Dictionary:"
                       Margin="0,0,10,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom" />
            <TextBlock Grid.Row="2" Grid.Column="1"
                       Margin="10,0,10,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Text="{Binding CurrentSearchDirectory}" />

        </Grid>

        <!-- Second Part -->
        <TreeView Grid.Row="1" ItemsSource="{Binding Path=  StartDirectoryMembers}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path= Members}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <!-- Third Part -->
        <Grid Grid.Row="2" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Find / All:"
                       Margin="0,0,10,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top" />
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Margin="10,0,10,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="{Binding FindAndAll}" />

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Time Elapsed:"
                       Margin="0,0,10,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top" />
            <TextBlock Grid.Row="0" Grid.Column="3"
                       Margin="10,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Text="{Binding TimeElapsed, StringFormat={}{0:hh':'mm':'ss}}" />

        </Grid>

        <!-- Fourth Part -->
        <Grid Grid.Row="3" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="{Binding StartAndPauseButtonContent}"
                    Width="100"
                    HorizontalAlignment="Right"
                    Margin="0,30,50,30"
                    Command="{Binding StartAndPauseCommand}" />

            <Button Grid.Column="1" Content="Stop"
                    Width="100"
                    HorizontalAlignment="Left"
                    Margin="50,30,0,30" />

        </Grid>
    </Grid>
</Window>